version: '3.2'

networks:
  dobrohot-network:
    driver: bridge
    external: true

services:
  nginx:
    container_name: dobrohot-frontend
    image: dobrohot-app
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    ports:
      - '8081:80'
    networks:
      - 'dobrohot-network'
